# database 請填入你的本地端資料庫資訊
DB_PORT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=bookcamp
#瀏覽器設定
WEB_PORT=3002

#金鑰
JWT_SECRET=bookyyds
OTP_SECRET=thisisaotpsecretforserver

#SMTP
SMTP_TO_EMAIL=
SMTP_TO_PASSWORD=

#LINE LOGIN 
LINE_LOGIN_CHANNEL_ID=
LINE_LOGIN_CHANNEL_SECRET=
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/member/login

#串接linepay金流 - 至linepay網頁申請帳號後可得
LINEPAY_CHANNEL_ID=
LINEPAY_CHANNEL_SECRET_KEY=
LINEPAY_VERSION=v3
LINEPAY_SITE=https://sandbox-api-pay.line.me
LINEPAY_RETURN_HOST=http://localhost:3002
LINEPAY_RETURN_CONFIRM_URL=/pay/linepay/confirm
LINEPAY_RETURN_CANCEL_URL=/pay/linepay/cancel

#串接藍星
BLUEPAY_MerchantID=
BLUEPAY_HashKey=
BLUEPAY_HashIV=
BLUEPAY_ReturnURL=http://localhost:3002/pay/BluePay/notify
BLUEPAY_NotifyURL= http://localhost:3002/pay/BluePay/notify
BLUEPAY_ClientBackURL=http://localhost:3000/cart/finish
# 信用卡號: 4000-2211-1111-1111


# 前台網域
# https://a5a0-203-64-101-140.ngrok-free.app/

